
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>수목원 방문 안내 페이지</title>
    <style>
     ul{
       list-style-type:none;
     }
     #menu li {
       margin-top:5px;
       display:inline;
     }
     #visit_info{
       width:750px;
       padding-bottom:5px;
       border-bottom:solid 1px #cccccc;
     }
     #fee{
       width:400px;
       margin:20px;
       padding:10px;
       border:solid 1px #bcd3be;
       background-color:#f6fdf7;
     }
     #traffic{
       list-style-image:url("img/bult_green.gif");
     }
     #comment{
       width:700px;
       border:solid 1px #bcd3be;
       background-color:#f6fdf7;
       margin:20px;
       padding:10px;
       line-height:150%;
     }
     a:link {
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <ul id = "menu">
      <li><a href="http://www.morningcalm.co.kr/html/story_sns.php">아침고요이야기 |</a><li>
      <li><a href="http://www.morningcalm.co.kr/html/visit_info04.php">방문안내 |</a><li>
      <li><a href="http://www.morningcalm.co.kr/html/preview01.php">관람안내 |</a><li>
      <li><a href="http://www.morningcalm.co.kr/html/exp1_new.php">개인/단체 체험 |</a><li>
      <li><a href="http://www.morningcalm.co.kr/html/store.php">매장안내 |</a><li>
      <li><a href="http://www.morningcalm.co.kr/html/notice_view.php">공지사항 </a><li>
    </ul>

    <div>
      <img src = "img/main_image.jpg" width="750px">
    </div>

    <h1 id="visit_info">+방문안내</h1>

    <h2>1. 이용요금</h2>
    <ul id ="fee">
      <li>성인 : 9,500원</li>
      <li>청소년 : 7,000원</li>
      <li>어린이 : 6,000원</li>
      <li>성인/수목원+동물원 : 18,000원</li>
      <li>청소년/수목원+동물원 : 18,000원</li>
    </ul>

    <h2>2. 교통안내</h2>
    <ul id="traffic">
      <li>버스 : 터미널(동서울, 지방터미널 등) 또는 청량리 환승센터 1번에서 출발하여 청평터미널 도착 </li>
      <li>지하철 : 경춘선을 이용하여 청평역 도착 </li>
      <li>택시 : 청평 시내에서 수목원까지 정체 없이 약 20분이 소요되며, 요금은 15,000원 안팎입니다. (청평택시 031-584-1183) </li>
    </ul>

    <h2>3. 관람 유의사항</h2>
    <p id ="comment">※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
    &nbsp;&nbsp;&nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>&nbsp;&nbsp;&nbsp;
    방문해주신 모든 분께 감사드립니다.^^</p>
  </body>
</html>
